{
  "ConnectionStrings": {
    "SqlConnection": "Server=WIN-IT3KG728UQJ\\SQLEXPRESS;Database=AutoServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
